@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: var(--color-secundary); */
}
body{
    background-color: var(--color-primary);
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: 
    "menu menu menu menu menu menu menu menu menu menu menu menu"
    "notifications notifications notifications notifications sales sales sales sales sales sales balance balance"
    "notifications notifications notifications notifications sales sales sales sales sales sales balance balance"
    "weakly weakly weakly weakly sales sales sales sales sales sales meetings meetings"
    "weakly weakly weakly weakly sales sales sales sales sales sales meetings meetings"
    "weakly weakly weakly weakly sales sales sales sales sales sales meetings meetings"
    "product product product product product schedule schedule schedule schedule schedule schedule schedule"
    "product product product product product schedule schedule schedule schedule schedule schedule schedule";;
    gap: 8px;
    width: 800px;
    height: 600px;
    margin: 15px auto;
    padding: 5px;
    border-radius: 5px;
    background: var(--color-primary);

}
.menu{
    display: flex;
    grid-area: menu;
    border-radius: 5px;
}
.search{
    width: 50%;
    height: 100%;
    background: var(--color-secundary);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.profile{
    width: 50%;
    height: 100%;
    background: linear-gradient(to right,#ade3fc,#dfef94);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.notifications{
    grid-area: notifications;
    background: #87d8f9;
    border-radius: 5px;
}


.sales {
    grid-area: sales;
    background: var(--color-secundary);
    border-radius: 5px;
}
.balance {
    display: flex;
    flex-direction: column;
    grid-area: balance;
    background: var(--color-secundary);
    border-radius: 5px;
    padding: 5px;
}
.balance div{
    width: 100%;
    height: 33.3%;
    border-radius: 5px;
}
.booking{
    background: #aef7ae;
}

.weekly {
    grid-area: weakly;
    background: var(--color-secundary);
    border-radius: 5px;
}
.meetings {
    background: #d7f065;
    grid-area: meetings;
    border-radius: 5px;
}
.product {
    grid-area: product;
    background: var(--color-secundary);
    border-radius: 5px;
}
.schedule {
    grid-area: schedule;
    background: var(--color-secundary);
    border-radius: 5px;
}